#정적 리소스 위치
spring.mvc.static-path-pattern=/static/**

#thymeleaf html 파일 변경 시 자동 적용
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#정적 리소스 파일 변경 시 자동 적용
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

#쿼리 로깅
spring.jpa.show-sql=true

#DDL 데이터베이스의 고유 기능 사용
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#MySQL 사용
spring.jpa.database=mysql

#DB 정보
spring.datasource.url=ENC(C9Ry2n15pODPRQz2nakalmH6PIRpczaHUSWGSGFq261l+2L+YNwt5PY92CNaSDVzmcCuArnrNM5HlUJgRX1TShTDLlIaWfa2Ysn3WajIcmdexkrwbRrrD7pnWSedZ1ZnFQAcH6Fhjt1IIpn8YGEg2xmufSRX05cFKsU3XKSSCsQ=)
spring.datasource.username=ENC(XASdEelHt+/cJxSqdOSf3A==)
spring.datasource.password=ENC(v1Y7VxeUbq16nynIaMQ7/ntUKRzGIAZw)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MySQL 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#DB 접속 정보 암호화 설정
jasypt.encryptor.bean=jasyptEncryptor

#file upload max size
spring.servlet.multipart.max-file-size=10MB

#total request size
spring.servlet.multipart.max-request-size=30MB

#upload file directory
upload.file.dir=files/todo/
